{
    "name": "cp-newspaper-feed-reader",
    "display_name": "[ContentPress] Newspaper Feed Reader",
    "description": "Syndicate content from various sources.",
    "version": "0.1",
    "authors": [
        {
            "name": "wp-kitten",
            "url": "https://wp-kitten.github.io"
        }
    ],
    "contributors": [],
    "page_url": "https://github.com/wp-kitten/cp-newspaper-feed-reader",
    "update_url": "http://api.contentpress.news/api/plugin/info/cp-newspaper-feed-reader",
    "autoload": "index.php",
    "thumbnail": "thumb.png"
}
